# loan-calculator

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chongos/loancalculator/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chongos/loancalculator/: AppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chongos/loancalculator/: App.kt
app/src/main/java/com/chongos/loancalculator/account/create/: CreateAccountActivity.kt  TierRateAdapter.kt
app/src/main/java/com/chongos/loancalculator/account/list/: AccountListActivity.kt  AccountListAdapter.kt
app/src/main/java/com/chongos/loancalculator/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/chongos/loancalculator/calculate/: CalculateActivity.kt
app/src/main/java/com/chongos/loancalculator/data/: AppDatabase.java
app/src/main/java/com/chongos/loancalculator/data/dao/: AccountDao.java  InstalmentDao.java  RateDao.java
app/src/main/java/com/chongos/loancalculator/data/entity/: Account.java  Instalment.java  Rate.java
app/src/main/java/com/chongos/loancalculator/main/: MainActivity.kt
app/src/main/java/com/chongos/loancalculator/splash/: SplashActivity.kt
app/src/main/java/com/chongos/loancalculator/utils/: Utils.kt
app/src/main/java/com/chongos/loancalculator/utils/timber/: CrashReportTree.kt
app/src/main/java/com/chongos/loancalculator/utils/view/: EditTextUtils.kt  ViewGroupUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: abc_button_round_background.xml  abc_button_round_extra_background.xml  abc_input_background.xml  logo_splash.xml
app/src/main/res/layout/: activity_account_create.xml  activity_account_list.xml  activity_calculate.xml  activity_main.xml  dialog_add_tier_rate.xml  item_account.xml  item_tier_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/chongos/loancalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
