buildscript {
    ext.versions = [
            minSdk        : 21,
            compileSdk    : 26,
            buildTools    : '26.0.0',

            kotlin        : '1.1.3-2',
            supportLibrary: '26.0.0-beta1',
            playServices  : '11.0.2',
            archLibrary   : '1.0.0-alpha5',
            rxJava        : '2.1.0',
            rxKotlin      : '2.0.3',
            rxAndroid     : '2.0.1',

            crashlytics   : '2.6.8',
            timber        : '4.5.1',
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
